{
    "name": "HexaspherePathfinding",
    "rootNamespace": "HS.Hexasphere.Pathfinding",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:b32bc0920a31b724eb24db2bba81b9ae",
        "GUID:e00697c326bd3c94ebab5b89eafd37cc",
        "GUID:ac96d8313035454449326161efa8f4f8",
        "GUID:ca1f3ff6b73eaf74bb8fd80a538f2da6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}